spring.jpa.properties.hibernate.hbm2ddl.import_files=test.sql

spring.profiles.active=prod,qa

logging.level.org.springframework=DEBUG


# management.endpoints.jmx.exposure.include=*

management.endpoints.web.exposure.include= *

spring.security.user.name=admin
spring.security.user.password=admin


